{
  "name": "terraware-server-email",
  "version": "1.0.0",
  "description": "Terraware-themed email templates",
  "main": "index.js",
  "repository": "https://github.com/terraware/terraware-server.git",
  "author": "Steven Grimm <steven@terraformation.com>",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "mjml": "4.15.2"
  },
  "scripts": {
    "mjml": "mjml"
  }
}
